/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Prototype_2.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Administer\Documents\Unreal Projects\Prototype_2\Intermediate\Build\Win64\UE4Editor\Development\Prototype_2\Prototype_2.cpp.obj"
"C:\Users\Administer\Documents\Unreal Projects\Prototype_2\Intermediate\Build\Win64\UE4Editor\Development\Prototype_2\Prototype_2GameModeBase.cpp.obj"
"C:\Users\Administer\Documents\Unreal Projects\Prototype_2\Intermediate\Build\Win64\UE4Editor\Development\Prototype_2\Prototype_2.init.gen.cpp.obj"
"C:\Users\Administer\Documents\Unreal Projects\Prototype_2\Intermediate\Build\Win64\UE4Editor\Development\Prototype_2\Prototype_2GameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Prototype_2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Administer\Documents\Unreal Projects\Prototype_2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Prototype_2.lib"